MONGODB_URI=mongodb+srv://nautiantriksh:NHoyoOCghIRDFmxI@cluster0.y6sl1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
VITE_API_BASE_URL=http://localhost:5001/api

JWT_SECRET= mysecretkey
NODE_ENV = production
MESSAGE_SECRET_KEY=12345678901234567890123456789012

CLOUDINARY_CLOUD_NAME=dsitp2blg
CLOUDINARY_API_KEY=197156767895814
CLOUDINARY_API_SECRET=4GglKdhQxCAnaXCsMwFdiMASHI4